<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Near & Now - Digital Dukan, Local Dil Se. Order fresh groceries online with fast delivery, best prices, and quality products!" />
    <title>Near & Now - Digital Dukan, Local Dil Se</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script>
      // Debug logging
      console.log('🌐 HTML loaded successfully');
      console.log('📍 Page URL:', window.location.href);
      
      // Global error handler
      window.addEventListener('error', function(e) {
        console.error('❌ Global error:', e.error || e.message);
        var root = document.getElementById('root');
        if (root) {
          root.innerHTML = '<div style="padding:40px;text-align:center;font-family:Arial,sans-serif;"><h1 style="color:#e74c3c;">Error Loading App</h1><p>' + (e.message || 'Unknown error') + '</p><button onclick="window.location.reload()" style="padding:12px 24px;background:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;margin-top:20px;">Reload Page</button></div>';
        }
      });
      
      window.addEventListener('unhandledrejection', function(e) {
        console.error('❌ Unhandled promise rejection:', e.reason);
      });
    </script>
    <script type="module" crossorigin src="./assets/index-Cg1qnwAb.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ClX0RcGO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
